# SplashIt

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/example/splashit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashit/: MainActivity.java  PhotoAppWidget.java
app/src/main/java/com/example/splashit/data/database/: PhotoDao.java  PhotoDatabase.java  PhotoRepository.java  UrlConverter.java
app/src/main/java/com/example/splashit/data/model/: Photo.java  PhotoLinks.java  ProfileImage.java  ProfileLinks.java  SponsoredBy.java  Urls.java  User.java
app/src/main/java/com/example/splashit/data/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/splashit/dummy/: DummyContent.java
app/src/main/java/com/example/splashit/ui/: MainActivity.java  MyPhotoRecyclerViewAdapter.java  PhotoDetailActivity.java  PhotoDetailFragment.java  PhotoDetailViewModel.java  PhotoFragment.java  PhotoListActivity.java  PhotoListViewModel.java  PhotoRecyclerViewAdapter.java
app/src/main/java/com/example/splashit/ui/dummy/: DummyContent.java
app/src/main/java/com/example/splashit/utils/: AppExecutors.java  Constants.java  PhotoAppUtils.java
app/src/main/java/com/example/splashit/widget/: GridWidgetService.java  PhotoAppWidget.java  PhotoWallpaperService.java
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_photo_list.xml  fragment_photo.xml  fragment_photo_list.xml  layout_error.xml  photo_app_widget.xml  photo_app_widget_list.xml  photo_detail_fragment.xml
app/src/main/res/menu/: photo_detail_menu.xml  photo_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: photo_app_widget_info.xml
app/src/test/java/com/example/splashit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
